/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.mazhar.View;

import com.mazhar.Controller.DashboardController;
import javax.swing.JButton;
import javax.swing.JLabel;
import javax.swing.JTable;

/**
 *
 * @author mazhar
 */
public class Dashboard extends javax.swing.JFrame {
    private DashboardController dashboardcontroller = new DashboardController(this);
    /**
     * Creates new form Login
     */
    public Dashboard() {
        initComponents();
        setResizable(false);
        
    }

    public JButton getTecDeleteBtn() {
        return TecDeleteBtn;
    }

    public void setTecDeleteBtn(JButton TecDeleteBtn) {
        this.TecDeleteBtn = TecDeleteBtn;
    }

    public JButton getTecUpdateBtn() {
        return TecUpdateBtn;
    }

    public void setTecUpdateBtn(JButton TecUpdateBtn) {
        this.TecUpdateBtn = TecUpdateBtn;
    }

    

    public JButton getAddStuBtn() {
        return addStuBtn;
    }

    public void setAddStuBtn(JButton addStuBtn) {
        this.addStuBtn = addStuBtn;
    }

    public JButton getAddTecBtn() {
        return addTecBtn;
    }

    public void setAddTecBtn(JButton addTecBtn) {
        this.addTecBtn = addTecBtn;
    }

    public JButton getShowCouBtn() {
        return showCouBtn;
    }

    public void setShowCouBtn(JButton showCouBtn) {
        this.showCouBtn = showCouBtn;
    }

    public JButton getShowStuBtn() {
        return showStuBtn;
    }

    public void setShowStuBtn(JButton showStuBtn) {
        this.showStuBtn = showStuBtn;
    }

    public JButton getShowTecBtn() {
        return showTecBtn;
    }

    public JLabel getHearder() {
        return hearder;
    }

    public void setHearder(JLabel hearder) {
        this.hearder = hearder;
    }

    public void setShowTecBtn(JButton showTecBtn) {
        this.showTecBtn = showTecBtn;
    }

    public JTable getDataTable() {
        return dataTable;
    }

    public JButton getBatchDeleteBtn() {
        return BatchDeleteBtn;
    }

    public void setBatchDeleteBtn(JButton BatchDeleteBtn) {
        this.BatchDeleteBtn = BatchDeleteBtn;
    }

    public JButton getUpdateBatchBtn() {
        return UpdateBatchBtn;
    }

    public void setUpdateBatchBtn(JButton UpdateBatchBtn) {
        this.UpdateBatchBtn = UpdateBatchBtn;
    }

    public void setDataTable(JTable dataTable) {
        this.dataTable = dataTable;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        addStuBtn = new javax.swing.JButton();
        showStuBtn = new javax.swing.JButton();
        addTecBtn = new javax.swing.JButton();
        showTecBtn = new javax.swing.JButton();
        showCouBtn = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        dataTable = new javax.swing.JTable();
        hearder = new javax.swing.JLabel();
        BatchDeleteBtn = new javax.swing.JButton();
        UpdateBatchBtn = new javax.swing.JButton();
        TecDeleteBtn = new javax.swing.JButton();
        TecUpdateBtn = new javax.swing.JButton();
        addmultiStuCourseBtn = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setLocation(new java.awt.Point(500, 200));
        setResizable(false);

        jPanel1.setBackground(new java.awt.Color(255, 255, 255));

        addStuBtn.setBackground(new java.awt.Color(0, 153, 255));
        addStuBtn.setForeground(new java.awt.Color(255, 255, 255));
        addStuBtn.setText("Add Student");
        addStuBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                addStuBtnActionPerformed(evt);
            }
        });

        showStuBtn.setBackground(new java.awt.Color(0, 204, 102));
        showStuBtn.setForeground(new java.awt.Color(255, 255, 255));
        showStuBtn.setText("Show Student");
        showStuBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                showStuBtnActionPerformed(evt);
            }
        });

        addTecBtn.setBackground(new java.awt.Color(51, 153, 255));
        addTecBtn.setForeground(new java.awt.Color(255, 255, 255));
        addTecBtn.setText("Add Teacher");
        addTecBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                addTecBtnActionPerformed(evt);
            }
        });

        showTecBtn.setBackground(new java.awt.Color(0, 204, 51));
        showTecBtn.setForeground(new java.awt.Color(255, 255, 255));
        showTecBtn.setText("Show Teacher");
        showTecBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                showTecBtnActionPerformed(evt);
            }
        });

        showCouBtn.setBackground(new java.awt.Color(0, 102, 0));
        showCouBtn.setForeground(new java.awt.Color(255, 255, 255));
        showCouBtn.setText("Show Courses Details");
        showCouBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                showCouBtnActionPerformed(evt);
            }
        });

        jLabel1.setBackground(new java.awt.Color(0, 102, 255));
        jLabel1.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(0, 102, 204));
        jLabel1.setText("       Coaching  Center");

        dataTable.setBackground(new java.awt.Color(204, 255, 204));
        dataTable.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        dataTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        dataTable.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                dataTableMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(dataTable);

        hearder.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        hearder.setForeground(new java.awt.Color(0, 102, 0));
        hearder.setText("                     Demo Title ");

        BatchDeleteBtn.setBackground(new java.awt.Color(255, 0, 51));
        BatchDeleteBtn.setForeground(new java.awt.Color(255, 255, 255));
        BatchDeleteBtn.setText("Delete");
        BatchDeleteBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BatchDeleteBtnActionPerformed(evt);
            }
        });

        UpdateBatchBtn.setBackground(new java.awt.Color(0, 153, 153));
        UpdateBatchBtn.setForeground(new java.awt.Color(255, 255, 255));
        UpdateBatchBtn.setText("Update");
        UpdateBatchBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                UpdateBatchBtnActionPerformed(evt);
            }
        });

        TecDeleteBtn.setBackground(new java.awt.Color(255, 0, 0));
        TecDeleteBtn.setForeground(new java.awt.Color(255, 255, 255));
        TecDeleteBtn.setText("Delete");

        TecUpdateBtn.setBackground(new java.awt.Color(51, 102, 255));
        TecUpdateBtn.setForeground(new java.awt.Color(255, 255, 255));
        TecUpdateBtn.setText("Update");

        addmultiStuCourseBtn.setBackground(new java.awt.Color(0, 153, 0));
        addmultiStuCourseBtn.setForeground(new java.awt.Color(255, 255, 255));
        addmultiStuCourseBtn.setText("add Multiple Stu in Course");
        addmultiStuCourseBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                addmultiStuCourseBtnActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(242, 242, 242)
                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 229, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(252, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addContainerGap(83, Short.MAX_VALUE)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 539, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(UpdateBatchBtn, javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                .addComponent(TecDeleteBtn)
                                .addComponent(BatchDeleteBtn))
                            .addComponent(TecUpdateBtn))
                        .addGap(16, 16, 16))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addComponent(hearder, javax.swing.GroupLayout.PREFERRED_SIZE, 252, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(153, 153, 153))))
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(32, 32, 32)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(addStuBtn, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(showStuBtn, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(136, 136, 136)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(addTecBtn, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(showTecBtn, javax.swing.GroupLayout.DEFAULT_SIZE, 120, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(showCouBtn, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(addmultiStuCourseBtn, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(90, 90, 90))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(22, 22, 22)
                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(36, 36, 36)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(addStuBtn)
                    .addComponent(addTecBtn)
                    .addComponent(showCouBtn))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(showStuBtn)
                    .addComponent(showTecBtn)
                    .addComponent(addmultiStuCourseBtn))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 61, Short.MAX_VALUE)
                .addComponent(hearder, javax.swing.GroupLayout.PREFERRED_SIZE, 41, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 357, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addComponent(TecDeleteBtn)
                        .addGap(26, 26, 26)
                        .addComponent(TecUpdateBtn)
                        .addGap(45, 45, 45)
                        .addComponent(BatchDeleteBtn)
                        .addGap(27, 27, 27)
                        .addComponent(UpdateBatchBtn)
                        .addGap(140, 140, 140))))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void addStuBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_addStuBtnActionPerformed

        dashboardcontroller.addStudent();
    }//GEN-LAST:event_addStuBtnActionPerformed

    private void showStuBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_showStuBtnActionPerformed
        
        dashboardcontroller.showdataStudent();
        
    }//GEN-LAST:event_showStuBtnActionPerformed

    private void addTecBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_addTecBtnActionPerformed

        dashboardcontroller.addTeacher();
    }//GEN-LAST:event_addTecBtnActionPerformed

    private void showTecBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_showTecBtnActionPerformed

       dashboardcontroller.showdataTeacher();
    }//GEN-LAST:event_showTecBtnActionPerformed

    private void UpdateBatchBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_UpdateBatchBtnActionPerformed
       
        //dashboardcontroller.initDashboard();
        dashboardcontroller.UpdateBatch();
        
    }//GEN-LAST:event_UpdateBatchBtnActionPerformed

    private void showCouBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_showCouBtnActionPerformed

        dashboardcontroller.showdataCourse();
    }//GEN-LAST:event_showCouBtnActionPerformed

    private void BatchDeleteBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BatchDeleteBtnActionPerformed
        
        //dashboardcontroller.initDashboard();
        dashboardcontroller.deleteBatch();
    }//GEN-LAST:event_BatchDeleteBtnActionPerformed

    private void addmultiStuCourseBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_addmultiStuCourseBtnActionPerformed
       dashboardcontroller.loadMultiStudentForm();
    }//GEN-LAST:event_addmultiStuCourseBtnActionPerformed

    private void dataTableMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_dataTableMouseClicked
       dashboardcontroller.dataTableClicked(evt);
    }//GEN-LAST:event_dataTableMouseClicked

    

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton BatchDeleteBtn;
    private javax.swing.JButton TecDeleteBtn;
    private javax.swing.JButton TecUpdateBtn;
    private javax.swing.JButton UpdateBatchBtn;
    private javax.swing.JButton addStuBtn;
    private javax.swing.JButton addTecBtn;
    private javax.swing.JButton addmultiStuCourseBtn;
    private javax.swing.JTable dataTable;
    private javax.swing.JLabel hearder;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JButton showCouBtn;
    private javax.swing.JButton showStuBtn;
    private javax.swing.JButton showTecBtn;
    // End of variables declaration//GEN-END:variables
}
